{
  "name": "nitro-starter",
  "type": "module",
  "version": "0.0.1",
  "description": "A Nitro.js starter template for TypeScript projects",
  "author": "oiij",
  "license": "MIT",
  "homepage": "https://github.com/oiij/nitro-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:oiij/nitro-starter.git"
  },
  "bugs": "https://github.com/oiij/nitro-starter/issues",
  "keywords": [
    "nitro-starter"
  ],
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "awe": "pnpx are-we-esm",
    "nmi": "pnpx node-modules-inspector",
    "start": "esno src/index.ts",
    "test": "vitest",
    "update:deps": "taze -w && pnpm i",
    "type:check": "tsc --noEmit",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@oiij/tsconfig": "^0.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@vitest/ui": "^4.1.10",
    "await-to-js": "^3.0.0",
    "bumpp": "^12.1.1",
    "commitlint": "^21.2.1",
    "cz-git": "^1.13.1",
    "czg": "^1.13.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "^2.0.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^17.3.0",
    "nanoid": "^6.0.1",
    "nitro": "3.0.260610-beta",
    "postgres": "^3.4.9",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.17.1",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitepress-demo-plugin": "^1.8.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
